---
- name: Ensure existence of runtime dir
  become: true
  file:
    path: "{{ _ops_runtime_dir }}"
    state: directory
    mode: 0777

- name: Generate Lighthouse compose config
  become: true
  template:
    src: "docker-compose.yml.j2"
    dest: "{{ _ops_runtime_dir }}/docker-compose.yml"
    owner: "root"
    group: "root"
    mode: 0644
    backup: true
  register: "lighthouse_compose"

- name: Generate Lighthouse beacon compose environment vars
  become: true
  template:
    src: ".env.j2"
    dest: "{{ beacon_env_vars }}"
    owner: "root"
    group: "root"
    mode: 0644
    backup: true
  vars:
    extra_args: "{{ beacon_extra_args }}"
  register: "beacon_compose_env"

- name: Generate Lighthouse validator compose environment vars
  become: true
  template:
    src: ".env.j2"
    dest: "{{ validator_env_vars }}"
    owner: "root"
    group: "root"
    mode: 0644
    backup: true
  vars:
    extra_args: "{{ validator_extra_args }}"
  register: "validator_compose_env"

- name: Run docker-compose up
  community.docker.docker_compose:
    project_src: "{{ _ops_runtime_dir }}"
    state: "{{ target_state }}"
    services: "{{ target_services }}"
