OPENETHEREUM_CONFIG_DIR={{ config_dir }}

{% for section in env_config.keys() %}
{% for property,value in env_config[section].items() %}
CONFIG-{{ section }}-{{ property }}={{ value }}
{% endfor %}
{% endfor %}
