all:
  hosts:
    cyclops:
      ansible_host: 35.194.56.28
      ansible_user: ops
    deadpool:
      ansible_host: 192.168.1.171
      ansible_user: ahmad
    jubilee:
      ansible_host: 35.174.111.173
      ansible_user: ubuntu
    morph:
      ansible_connection: local
      ansible_user: ahmad
    nightcrawler:
      ansible_host: 107.214.58.44
      ansible_user: ahmad
    storm:
      ansible_host: 34.66.198.174
      ansible_user: ops
  children:
    chainlink_mainnet:
      hosts:
        cyclops:
    chainlink_goerli:
      hosts:
        storm:
    chainlink_rinkeby:
      hosts:
    chainlink_kovan:
      hosts:
    openethereum_rpc_kovan:
      hosts:
    geth_rpc_mainnet:
      hosts:
        nightcrawler:
    geth_rpc_goerli:
      hosts:
        cyclops:
    geth_rpc_rinkeby:
      hosts:
    geth_rpc_ropsten:
      hosts:
    prysm_prater:
      hosts:
    prysm_mainnet:
      hosts:
    lighthouse_prater:
      hosts:
        storm:
    lighthouse_mainnet:
      hosts:
        deadpool:
    teku_prater:
      hosts:
    teku_mainnet:
      hosts:
        cyclops:
    grafana:
      hosts:
        nightcrawler:
        morph:
    monitored:
      hosts:
        cyclops:
        deadpool:
        morph:
        nightcrawler:
        storm:
    prometheus:
      hosts:
        nightcrawler:
        morph:
    operator:
      hosts:
        jubilee:
    base:
      hosts:
        cyclops:
        deadpool:
        jubilee:
        morph:
        nightcrawler:
        storm:
    benchmark:
      hosts:
