all:
  hosts:
    morph:
      ansible_connection: local
      ansible_user: ahmad
    nightcrawler:
      ansible_host: 107.214.58.44
      ansible_user: ahmad
    cyclops:
      ansible_host: 137.184.47.207
      ansible_user: root
      ansible_python_interpreter: /usr/bin/python3
    storm:
      ansible_host: 35.193.82.0
      ansible_user: ops
    jubilee:
      ansible_host: 34.133.93.138
      ansible_user: ops
  children:
    chainlink_mainnet:
      hosts:
    chainlink_goerli:
      hosts:
        storm:
    chainlink_rinkeby:
      hosts:
        cyclops:
    chainlink_kovan:
      hosts:
    geth_rpc_mainnet:
      hosts:
        nightcrawler:
    geth_rpc_goerli:
      hosts:
        cyclops:
    geth_rpc_rinkeby:
      hosts:
        storm:
    geth_rpc_ropsten:
      hosts:
        morph:
    prysm_pyrmont:
      hosts:
        jubilee:
        nightcrawler:
    grafana:
      hosts:
        nightcrawler:
        morph:
    monitored:
      hosts:
        cyclops:
        morph:
        nightcrawler:
        storm:
        jubilee:
    prometheus:
      hosts:
        nightcrawler:
        morph:
