all:
  hosts:
    morph:
      ansible_connection: local
      ansible_user: ahmad
    nightcrawler:
      ansible_host: 107.214.58.44
      ansible_user: ahmad
    cyclops:
      ansible_host: 159.65.35.254
      ansible_user: root
      ansible_python_interpreter: /usr/bin/python3
    storm:
      ansible_host: 104.131.18.55
      ansible_user: root
      ansible_python_interpreter: /usr/bin/python3
  children:
    chainlink_mainnet:
      hosts:
    chainlink_goerli:
      hosts:
        storm:
    chainlink_rinkeby:
      hosts:
        cyclops:
    chainlink_kovan:
      hosts:
    geth_rpc_mainnet:
      hosts:
        nightcrawler:
    geth_rpc_goerli:
      hosts:
        cyclops:
    geth_rpc_rinkeby:
      hosts:
        storm:
    geth_rpc_ropsten:
      hosts:
        morph:
    grafana:
      hosts:
        nightcrawler:
        cyclops:
        storm:
        morph:
    monitored:
      hosts:
        cyclops:
        morph:
        nightcrawler:
        storm:
    prometheus:
      hosts:
        nightcrawler:
        cyclops:
        storm:
        morph:
