all:
  hosts:
    morph:
      ansible_connection: local
      ansible_user: ahmad
    nightcrawler:
      ansible_host: 107.214.58.44
      ansible_user: ahmad
    cyclops:
      ansible_host: 35.232.8.60
      ansible_user: ops
    storm:
      ansible_host: 34.68.46.115
      ansible_user: ops
    jubilee:
      ansible_host: 35.225.219.52
      ansible_user: ops
    toad:
      ansible_host: 104.198.157.229
      ansible_user: ops
  children:
    chainlink_mainnet:
      hosts:
    chainlink_goerli:
      hosts:
        storm:
        morph:
    chainlink_rinkeby:
      hosts:
        cyclops:
    chainlink_kovan:
      hosts:
    openethereum_rpc_kovan:
      hosts:
        morph:
    geth_rpc_mainnet:
      hosts:
        nightcrawler:
    geth_rpc_goerli:
      hosts:
        cyclops:
    geth_rpc_rinkeby:
      hosts:
        jubilee:
    geth_rpc_ropsten:
      hosts:
    prysm_prater:
      hosts:
    prysm_mainnet:
      hosts:
        jubilee:
    lighthouse_prater:
      hosts:
        storm:
    lighthouse_mainnet:
      hosts:
    teku_prater:
      hosts:
        morph:
    teku_mainnet:
      hosts:
        nightcrawler:
    grafana:
      hosts:
        nightcrawler:
        morph:
    monitored:
      hosts:
        cyclops:
        morph:
        nightcrawler:
        storm:
        jubilee:
    prometheus:
      hosts:
        nightcrawler:
        morph:
    operator:
      hosts:
        cyclops:
        morph:
    base:
      hosts:
        morph:
