---
package_url: "https://toolbelt.treasuredata.com/sh/install-{{ ansible_distribution | lower }}-{{ ansible_distribution_release | lower }}-td-agent3.sh"
_package_install_noop_msg: "already the newest version"
