GETH_CONFIG_DIR={{ geth_config_dir }}

{% for section in env_config.keys() %}
{% for property,value in env_config[section].items() %}
CONFIG-{{ section }}-{{ property }}={{ value }}
{% endfor %}
{% endfor %}
CONFIG-Node-DataDir={{ geth_data_dir }}
