---
setup_mode: container
ops_runtime_dir: /var/tmp/operator

image: 0labs/operator:latest
api_host: 0.0.0.0
api_port: 1001

# HTTPS proxy settings
proxy_host: operator
http_port: 80
https_port: 443

enable_https: false
enable_certbot_certs: false
cert_dir: /var/www/certbot
email:
domain_names: []

cpus: 1.0
memory: 3g
restart_policy: unless-stopped

uninstall: false
