---
- name: Setup rinkeby geth instances
  hosts: geth_rpc_rinkeby
  roles:
    - role: "../../roles/geth"
      vars:
        chain: rinkeby
        config:
          Eth:
            SyncMode: fast

- name: Setup goerli geth instances
  hosts: geth_rpc_goerli
  roles:
    - role: "../../roles/geth"
      vars:
        chain: goerli
        external_addr: 16.170.167.4
        config:
          Eth:
            SyncMode: fast

- name: Setup kovan openethereum instances
  hosts: openethereum_rpc_kovan
  roles:
    - role: "../../roles/openethereum"
      vars:
        chain: kovan
        metrics_port: 3300
        host_data_dir: /root/.local/share/openethereum/
        config:
          network:
            nat: "any"
            allow_ips: "all"

- name: Setup mainnet geth instances
  hosts: geth_rpc_mainnet
  roles:
    - role: "../../roles/geth"
      vars:
        chain: mainnet
        external_addr: 107.214.58.44
        host_data_dir: /home/ahmad/lab/ethereum/geth/data
        config:
          Eth:
            SyncMode: fast
