---
- name: Setup docker and containerization/virtualization tooling
  when: install_docker|bool
  include_tasks: "docker/setup.yml"
  tags:
    - setup

- name: Setup system access security services
  when: harden_ssh_access|bool
  include_tasks: "system/access.yml"
  tags:
    - setup

- name: Setup auto_update system security services
  when: auto_update|bool
  include_tasks: "system/auto_update.yml"
  tags:
    - setup

- name: Install docker dependencies
  ansible.builtin.apt:
    name: "{{ user_packages }}"
    state: present
    update_cache: yes
